{
  "name": "mi-pagina-pokemon",
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'Compilación exitosa' && exit 0",
    "lint": "eslint ./js"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
  
  "devDependencies": {
  "eslint": "^7.32.0",
  "jest": "^27.4.5"
}
  "scripts": {
  "test": "jest"
}


}
